<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stig/AlphaBeta @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cfc0b5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #303f4a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #303f4a; }
    h3 { text-align: center; color: #303f4a; }
    a { color: #303f4a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stig/AlphaBeta"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/stig/AlphaBeta/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stig/AlphaBeta/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/stig/AlphaBeta">AlphaBeta</a> 
      <span class="small">by <a href="http://github.com/stig">stig</a></span></h1>

    <div class="description">
      AlphaBeta is a Cocoa Objective-C framework encapsulating the Alpha-Beta game-tree search algorithm. It can be used to create computer players for a whole range of games including Chess, Checkers, Go, Reversi/Othello, Connect-4 and Tic-Tac-Toe to mention but a few.

    </div>

    <p>
More specifically, Alpha-Beta search can be used in all two-player zero sum perfect information games. The term two-player just means that there must be two opposing sides. (Football is considered two-player, for example.) A zero sum game is one where an advantage for one player is an equally large disadvantage for the other. Perfect information basically rules out any game that has an element of chance. This last rule disqualifies Yatzee, Poker and—most definitely—Jenga.

The framework aims to be easy to use: there's no need for prior experience with AI (Artificial Intelligence). You don't actually have to learn anything about game-tree search in order to use this framework. Should you desire to, the resources section has links to more information about game-tree search and relevant algorithms.
</p><h2>License</h2>
<p>Revised BSD license.</p>
<h2>Authors</h2>
<p>Stig Brautaset (stig@brautaset.org)<br/></p>
<h2>Contact</h2>
<p>Stig Brautaset (stig@brautaset.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stig/AlphaBeta/zipball/master">zip</a> or
      <a href="http://github.com/stig/AlphaBeta/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stig/AlphaBeta</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stig/AlphaBeta">stig/AlphaBeta</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4113456-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
