/** @page move_protocol Protocol for moves

Moves must implement the following informal protocol. NSArray,
NSDictionary, NSString and NSNumber already implement it so if you
define your moves in terms of these you get this protocol for free.

@code
-(BOOL)isEqual:(id)object;
-(unsigned)hash;
@endcode

In addition to the required methods in this protocol it is advised
that you override -description to return something sensible. This can
make debugging easier if you make a false step and feed SBAlphaBeta
unexpected data. (Because the exceptions thrown will make more sense.)
The standard classes mentioned above already implement it.

*/
